[gd_scene format=3 uid="uid://ni5w6boxlha0"]

[ext_resource type="Texture2D" uid="uid://cbgsrhv7vn2cy" path="res://assets/skin_tones/brown_skin.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cvag3f2r6tick" path="res://assets/background/game_bg.jpg" id="1_vivmo"]
[ext_resource type="PackedScene" uid="uid://dmyk266ahglcf" path="res://assets/clothing/jeans.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://byvumhbn3ldv8" path="res://assets/background/sparkles.png" id="2_2cqfq"]
[ext_resource type="PackedScene" uid="uid://cnhpgirvlyyi3" path="res://assets/clothing/tshirt.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dmpbi3qlou5ds" path="res://assets/clothing/corset.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bsa4decfmad32" path="res://assets/clothing/leggings.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dtsj8bpiariyh" path="res://assets/clothing/ombre_top.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bgwn8u7ugwwpt" path="res://assets/clothing/polka_top.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://bumrvar0nmqs2" path="res://assets/clothing/sailor_top.tscn" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://dc3rm44du1o2d" path="res://assets/makeup/blue_shadow.png" id="7_lswn8"]
[ext_resource type="Texture2D" uid="uid://bag85magygfly" path="res://assets/makeup/pink_shadow.png" id="8_a6jrf"]
[ext_resource type="PackedScene" uid="uid://uu5wyn42duhc" path="res://assets/clothing/shorts.tscn" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://bsixjmlf8yiqs" path="res://assets/makeup/purple_shadow.png" id="9_xuqvo"]
[ext_resource type="PackedScene" uid="uid://bbqlrw6kfdkks" path="res://assets/clothing/skirt.tscn" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://bwk8vyjfad6ic" path="res://assets/makeup/coral_lips.png" id="10_ryguw"]
[ext_resource type="Texture2D" uid="uid://co13r6ar2hal8" path="res://assets/makeup/frosted_lips.png" id="11_d13ii"]
[ext_resource type="PackedScene" uid="uid://cwpeycar4gq5l" path="res://assets/clothing/sweatpants.tscn" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://crm0c41kc1mw3" path="res://assets/skin_tones/dark_skin.png" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://c4hrj57os0f5a" path="res://assets/makeup/red_lips.png" id="12_1u8w0"]
[ext_resource type="Texture2D" uid="uid://dhag0u0woh2rm" path="res://assets/skin_tones/medium_skin.png" id="13_vivmo"]
[ext_resource type="Texture2D" uid="uid://ju62kdg81c7y" path="res://assets/skin_tones/light_skin.png" id="14_2cqfq"]
[ext_resource type="Texture2D" uid="uid://bdtqb5dmtjx1r" path="res://assets/eyes/blue_eyes.png" id="16_074og"]
[ext_resource type="Texture2D" uid="uid://bb62j60tm2sil" path="res://assets/eyes/brown_eyes.png" id="17_cegan"]
[ext_resource type="Texture2D" uid="uid://dc6453wvsuy7e" path="res://assets/eyes/green_eyes.png" id="18_82xsv"]
[ext_resource type="Script" uid="uid://ctmmqikwcx7aw" path="res://scripts/lips.gd" id="23_d13ii"]
[ext_resource type="Script" uid="uid://ksyhjsaco07j" path="res://scripts/shadow.gd" id="27_a6jrf"]
[ext_resource type="PackedScene" uid="uid://b5dqm2t803krj" path="res://assets/hair/pixie_hair.tscn" id="27_qsp4k"]
[ext_resource type="PackedScene" uid="uid://d1dwbgwabk3nk" path="res://assets/hair/ginger_hair.tscn" id="28_kq58d"]
[ext_resource type="PackedScene" uid="uid://c5dedo6ptwli2" path="res://assets/hair/slickback_bun.tscn" id="28_xuqvo"]
[ext_resource type="PackedScene" uid="uid://6adcegidnm55" path="res://assets/hair/curly_hair.tscn" id="29_seu75"]
[ext_resource type="PackedScene" uid="uid://bbmyfu2f2dh4v" path="res://assets/hair/blond_hair.tscn" id="30_htxhm"]
[ext_resource type="Texture2D" uid="uid://6xdrgfuqdvwl" path="res://assets/cursor/cursor256.png" id="33_4k2k6"]
[ext_resource type="Script" uid="uid://co3rce3h1alrv" path="res://cursor-code.gd" id="34_4k2k6"]
[ext_resource type="AudioStream" uid="uid://by0mios0wqmew" path="res://assets/background/Nicraftin_-_December_River.wav" id="35_0rl1p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nwoa8"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="SpriteFrames" id="SpriteFrames_gmbx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_w48qg")
}, {
"duration": 1.0,
"texture": ExtResource("1_ig7tw")
}, {
"duration": 1.0,
"texture": ExtResource("13_vivmo")
}, {
"duration": 1.0,
"texture": ExtResource("14_2cqfq")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n4aod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lswn8")
}, {
"duration": 1.0,
"texture": ExtResource("8_a6jrf")
}, {
"duration": 1.0,
"texture": ExtResource("9_xuqvo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ip1k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_074og")
}, {
"duration": 1.0,
"texture": ExtResource("17_cegan")
}, {
"duration": 1.0,
"texture": ExtResource("18_82xsv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5tm6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ryguw")
}, {
"duration": 1.0,
"texture": ExtResource("11_d13ii")
}, {
"duration": 1.0,
"texture": ExtResource("12_1u8w0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tm6j"]
bg_color = Color(0.90588236, 0.7294118, 0.63529414, 1)
corner_radius_top_right = 100

[sub_resource type="GDScript" id="GDScript_yaehf"]
script/source = "extends Button

@onready var model := %model

func _on_pressed() -> void:
	model.frame = 3
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip1k6"]
bg_color = Color(0.44313726, 0.25882354, 0.1764706, 1)
corner_radius_bottom_left = 100

[sub_resource type="GDScript" id="GDScript_2cqfq"]
script/source = "extends Button

@onready var model := %model

func _on_pressed() -> void:
	model.frame = 0
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmbx4"]
bg_color = Color(0.6627451, 0.43529412, 0.27058825, 1)
corner_radius_top_left = 100

[sub_resource type="GDScript" id="GDScript_vivmo"]
script/source = "extends Button

@onready var model := %model

func _on_pressed() -> void:
	model.frame = 1
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4aod"]
bg_color = Color(0.8117647, 0.5882353, 0.45882353, 1)
corner_radius_bottom_right = 100

[sub_resource type="GDScript" id="GDScript_074og"]
script/source = "extends Button

@onready var model := %model

func _on_pressed() -> void:
	model.frame = 2
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcpkw"]
bg_color = Color(0.41568628, 0.6784314, 0.7529412, 1)
corner_radius_top_left = 50
corner_radius_top_right = 100
corner_radius_bottom_left = 100

[sub_resource type="GDScript" id="GDScript_cegan"]
script/source = "extends Button

@onready var eyes := %eyes

func _on_pressed() -> void:
	eyes.frame = 0
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.4627451, 0.2901961, 0.050980393, 1)
corner_radius_top_left = 50
corner_radius_top_right = 100
corner_radius_bottom_left = 100

[sub_resource type="GDScript" id="GDScript_82xsv"]
script/source = "extends Button

@onready var eyes := %eyes

func _on_pressed() -> void:
	eyes.frame = 1
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_getpj"]
bg_color = Color(0.5176471, 0.7019608, 0.36862746, 1)
corner_radius_top_left = 50
corner_radius_top_right = 100
corner_radius_bottom_left = 100

[sub_resource type="GDScript" id="GDScript_getpj"]
script/source = "extends Button

@onready var eyes := %eyes

func _on_pressed() -> void:
	eyes.frame = 2
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpi0j"]
bg_color = Color(0.8509804, 0.49411765, 0.41960785, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36136058, 0.2705971, 0.16666478, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id="GDScript_ryguw"]
script/source = "extends Button

@onready var lips := %lips

func _on_pressed() -> void:
	lips.frame = 0
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryguw"]
bg_color = Color(0.89411765, 0.6392157, 0.5686275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36136058, 0.2705971, 0.16666478, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id="GDScript_d13ii"]
script/source = "extends Button

@onready var lips := %lips

func _on_pressed() -> void:
	lips.frame = 1
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d13ii"]
bg_color = Color(0.84313726, 0.36078432, 0.33333334, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36136058, 0.2705971, 0.16666478, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6jrf"]
bg_color = Color(0.85882354, 0.91764706, 0.9098039, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36136058, 0.2705971, 0.16666478, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id="GDScript_lswn8"]
script/source = "extends Button

@onready var shadow := %shadow

func _on_pressed() -> void:
	shadow.frame = 0
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lswn8"]
bg_color = Color(0.92156863, 0.62352943, 0.56078434, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36136058, 0.2705971, 0.16666478, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id="GDScript_a6jrf"]
script/source = "extends Button

@onready var shadow := %shadow

func _on_pressed() -> void:
	shadow.frame = 1
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuqvo"]
bg_color = Color(0.93333334, 0.74509805, 0.9372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36136058, 0.2705971, 0.16666478, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="dressUpGame" type="Node2D" unique_id=1326834742]

[node name="bg" type="Sprite2D" parent="." unique_id=114402920]
position = Vector2(0, 125)
scale = Vector2(1.18, 1.18)
texture = ExtResource("1_vivmo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1989285198]
material = SubResource("CanvasItemMaterial_nwoa8")
position = Vector2(37, -57)
scale = Vector2(6.920001, 3.720001)
amount = 16
texture = ExtResource("2_2cqfq")
emission_shape = 1
emission_sphere_radius = 103.02
spread = 120.75
gravity = Vector2(0, 0)
scale_amount_min = 1.5
scale_amount_max = 2.0
anim_speed_max = 0.3

[node name="model" type="AnimatedSprite2D" parent="." unique_id=765618600]
unique_name_in_owner = true
position = Vector2(-200, 24)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_gmbx4")
frame = 2
frame_progress = 0.8088405

[node name="shadow" type="AnimatedSprite2D" parent="." unique_id=956061167]
unique_name_in_owner = true
position = Vector2(-200, 24)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_n4aod")

[node name="eyes" type="AnimatedSprite2D" parent="." unique_id=1395686714]
unique_name_in_owner = true
position = Vector2(-200, 24)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ip1k6")

[node name="lips" type="AnimatedSprite2D" parent="." unique_id=474939297]
unique_name_in_owner = true
position = Vector2(-200, 24)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5tm6j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2003574125]
position = Vector2(3, -80)

[node name="jeans" parent="." unique_id=329895496 instance=ExtResource("2_0xm2m")]
position = Vector2(-200, 24)
scale = Vector2(0.19999933, 0.19999933)

[node name="tshirt" parent="." unique_id=449087800 instance=ExtResource("3_h2yge")]
position = Vector2(-200, 24)
scale = Vector2(0.19999933, 0.19999933)

[node name="leggings" parent="." unique_id=293200835 instance=ExtResource("5_lquwl")]
position = Vector2(200, 24)
scale = Vector2(0.2, 0.2)

[node name="ombre_top" parent="." unique_id=263965214 instance=ExtResource("6_7mycd")]
position = Vector2(200, -25)
scale = Vector2(0.2, 0.2)

[node name="polka_top" parent="." unique_id=809555960 instance=ExtResource("6_272bh")]
position = Vector2(300, -25)
scale = Vector2(0.2, 0.2)

[node name="sailor_top" parent="." unique_id=2007854860 instance=ExtResource("7_5vw27")]
position = Vector2(400, -25)
scale = Vector2(0.2, 0.2)

[node name="corset" parent="." unique_id=504652399 instance=ExtResource("4_1bvp3")]
position = Vector2(500, -25)
scale = Vector2(0.19999999, 0.19999999)

[node name="shorts" parent="." unique_id=1635342349 instance=ExtResource("9_kek77")]
position = Vector2(300, 24)
scale = Vector2(0.2, 0.2)

[node name="skirt" parent="." unique_id=1243000374 instance=ExtResource("10_4c57u")]
position = Vector2(400, 24)
scale = Vector2(0.2, 0.2)

[node name="sweatpants" parent="." unique_id=469163298 instance=ExtResource("11_efxa6")]
position = Vector2(500, 24)
scale = Vector2(0.2, 0.2)

[node name="slickback_bun" parent="." unique_id=1475286543 instance=ExtResource("28_xuqvo")]
position = Vector2(200, -25)
scale = Vector2(0.2, 0.2)

[node name="pixie_hair" parent="." unique_id=1285455945 instance=ExtResource("27_qsp4k")]
position = Vector2(-200, 24)
scale = Vector2(0.2, 0.2)

[node name="ginger_hair" parent="." unique_id=896219185 instance=ExtResource("28_kq58d")]
position = Vector2(300, -25)
scale = Vector2(0.2, 0.2)

[node name="curly_hair" parent="." unique_id=230160948 instance=ExtResource("29_seu75")]
position = Vector2(400, -25)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" parent="." unique_id=2134226055 instance=ExtResource("30_htxhm")]
position = Vector2(500, -25)
scale = Vector2(0.2, 0.2)

[node name="skinParent" type="Node2D" parent="." unique_id=1808622998]
position = Vector2(-484, 155)
scale = Vector2(1.9200001, 1.9200001)

[node name="skin3" type="Button" parent="skinParent" unique_id=1877654219]
offset_right = 35.0
offset_bottom = 35.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5tm6j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5tm6j")
theme_override_styles/hover = SubResource("StyleBoxFlat_5tm6j")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5tm6j")
script = SubResource("GDScript_yaehf")
metadata/_edit_use_anchors_ = true

[node name="skin2" type="Button" parent="skinParent" unique_id=349055443]
offset_left = -35.0
offset_top = 35.0
offset_bottom = 70.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ip1k6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ip1k6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ip1k6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ip1k6")
script = SubResource("GDScript_2cqfq")
metadata/_edit_use_anchors_ = true

[node name="skin1" type="Button" parent="skinParent" unique_id=102287164]
offset_left = -35.0
offset_bottom = 35.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gmbx4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gmbx4")
theme_override_styles/hover = SubResource("StyleBoxFlat_gmbx4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gmbx4")
script = SubResource("GDScript_vivmo")
metadata/_edit_use_anchors_ = true

[node name="skin4" type="Button" parent="skinParent" unique_id=1908611914]
offset_top = 35.0
offset_right = 35.0
offset_bottom = 70.0
theme_override_styles/normal = SubResource("StyleBoxFlat_n4aod")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4aod")
theme_override_styles/hover = SubResource("StyleBoxFlat_n4aod")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n4aod")
script = SubResource("GDScript_074og")
metadata/_edit_use_anchors_ = true

[node name="eyesParent" type="Node2D" parent="." unique_id=1671171648]
position = Vector2(-305, 414.00003)
rotation = 1.3299736
scale = Vector2(0.6694351, 0.6694351)

[node name="eyes1" type="Button" parent="eyesParent" unique_id=1968745722]
offset_left = -536.0
offset_top = -22.0
offset_right = -458.0
offset_bottom = 56.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fcpkw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fcpkw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fcpkw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fcpkw")
script = SubResource("GDScript_cegan")

[node name="eyes2" type="Button" parent="eyesParent" unique_id=1070552146]
offset_left = -356.0
offset_top = 27.000015
offset_right = -278.0
offset_bottom = 105.000015
rotation = 2.1073234
theme_override_styles/normal = SubResource("StyleBoxFlat_074og")
theme_override_styles/pressed = SubResource("StyleBoxFlat_074og")
theme_override_styles/hover = SubResource("StyleBoxFlat_074og")
theme_override_styles/disabled = SubResource("StyleBoxFlat_074og")
script = SubResource("GDScript_82xsv")

[node name="eyes3" type="Button" parent="eyesParent" unique_id=1278420119]
offset_left = -490.00006
offset_top = 154.00002
offset_right = -412.00006
offset_bottom = 232.00002
rotation = 4.207911
theme_override_styles/normal = SubResource("StyleBoxFlat_getpj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_getpj")
theme_override_styles/hover = SubResource("StyleBoxFlat_getpj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_getpj")
script = SubResource("GDScript_getpj")

[node name="lipsParent" type="Node2D" parent="." unique_id=322891407]
position = Vector2(188.99998, -5.9999995)
scale = Vector2(1.3600008, 1.3600008)

[node name="lips1" type="Button" parent="lipsParent" unique_id=1439815267]
offset_left = -568.0
offset_top = 49.0
offset_right = -540.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dpi0j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dpi0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpi0j")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dpi0j")
script = SubResource("GDScript_ryguw")
metadata/_edit_use_anchors_ = true

[node name="lips2" type="Button" parent="lipsParent" unique_id=198628879]
offset_left = -539.0
offset_top = 49.0
offset_right = -511.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ryguw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ryguw")
theme_override_styles/hover = SubResource("StyleBoxFlat_ryguw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ryguw")
script = SubResource("GDScript_d13ii")
metadata/_edit_use_anchors_ = true

[node name="lips3" type="Button" parent="lipsParent" unique_id=819928573]
offset_left = -510.0
offset_top = 49.0
offset_right = -482.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_d13ii")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d13ii")
theme_override_styles/hover = SubResource("StyleBoxFlat_d13ii")
theme_override_styles/disabled = SubResource("StyleBoxFlat_d13ii")
script = ExtResource("23_d13ii")
metadata/_edit_use_anchors_ = true

[node name="shadowParent" type="Node2D" parent="." unique_id=2113134686]
position = Vector2(206.00002, -46.999992)
scale = Vector2(1.3600008, 1.3600008)

[node name="shadow1" type="Button" parent="shadowParent" unique_id=209517193]
offset_left = -568.0
offset_top = 49.0
offset_right = -540.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_a6jrf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6jrf")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6jrf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a6jrf")
script = SubResource("GDScript_lswn8")
metadata/_edit_use_anchors_ = true

[node name="shadow2" type="Button" parent="shadowParent" unique_id=932865250]
offset_left = -539.0
offset_top = 49.0
offset_right = -511.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lswn8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lswn8")
theme_override_styles/hover = SubResource("StyleBoxFlat_lswn8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_lswn8")
script = SubResource("GDScript_a6jrf")
metadata/_edit_use_anchors_ = true

[node name="shadow3" type="Button" parent="shadowParent" unique_id=661714420]
offset_left = -510.0
offset_top = 49.0
offset_right = -482.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xuqvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xuqvo")
theme_override_styles/hover = SubResource("StyleBoxFlat_xuqvo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xuqvo")
script = ExtResource("27_a6jrf")
metadata/_edit_use_anchors_ = true

[node name="CustomCursor" type="Sprite2D" parent="." unique_id=1892354213]
z_index = 300
scale = Vector2(2, 2)
texture = ExtResource("33_4k2k6")
offset = Vector2(5, 45)
script = ExtResource("34_4k2k6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1756222526]
stream = ExtResource("35_0rl1p")
volume_db = -14.0
autoplay = true

[connection signal="pressed" from="skinParent/skin3" to="skinParent/skin3" method="_on_pressed"]
[connection signal="pressed" from="skinParent/skin2" to="skinParent/skin2" method="_on_pressed"]
[connection signal="pressed" from="skinParent/skin1" to="skinParent/skin1" method="_on_pressed"]
[connection signal="pressed" from="skinParent/skin4" to="skinParent/skin4" method="_on_pressed"]
[connection signal="pressed" from="eyesParent/eyes1" to="eyesParent/eyes1" method="_on_pressed"]
[connection signal="pressed" from="eyesParent/eyes2" to="eyesParent/eyes2" method="_on_pressed"]
[connection signal="pressed" from="eyesParent/eyes3" to="eyesParent/eyes3" method="_on_pressed"]
[connection signal="pressed" from="lipsParent/lips1" to="lipsParent/lips1" method="_on_pressed"]
[connection signal="pressed" from="lipsParent/lips2" to="lipsParent/lips2" method="_on_pressed"]
[connection signal="pressed" from="lipsParent/lips3" to="lipsParent/lips3" method="_on_pressed"]
[connection signal="pressed" from="shadowParent/shadow1" to="shadowParent/shadow1" method="_on_pressed"]
[connection signal="pressed" from="shadowParent/shadow2" to="shadowParent/shadow2" method="_on_pressed"]
[connection signal="pressed" from="shadowParent/shadow3" to="shadowParent/shadow3" method="_on_pressed"]
