[gd_scene format=3 uid="uid://iqw4snbrrsvy"]

[ext_resource type="Script" uid="uid://cv63kc6s0o0pc" path="res://scripts/main_menu.gd" id="1_0ei6b"]
[ext_resource type="Texture2D" uid="uid://cvag3f2r6tick" path="res://assets/background/game_bg.jpg" id="1_wut1r"]
[ext_resource type="Texture2D" uid="uid://b60mlidmt0siw" path="res://assets/background/box.png" id="2_83s16"]
[ext_resource type="FontFile" uid="uid://bgkr5lmt5k2qo" path="res://assets/background/Cookiemonster-gv11.ttf" id="2_w7d22"]
[ext_resource type="Texture2D" uid="uid://6r7bj54nm5np" path="res://assets/background/game_name.png" id="2_wc2lj"]
[ext_resource type="Texture2D" uid="uid://byvumhbn3ldv8" path="res://assets/background/sparkles.png" id="4_0ei6b"]
[ext_resource type="Texture2D" uid="uid://6xdrgfuqdvwl" path="res://assets/cursor/cursor256.png" id="6_hvu0j"]
[ext_resource type="Script" uid="uid://cia2lyknekomi" path="res://scripts/custom_cursor.gd" id="7_0ei6b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rdsan"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ei6b"]
texture = ExtResource("2_83s16")
region_rect = Rect2(608.1819, 208.07166, 301.8144, 468.9599)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rdsan"]
texture = ExtResource("2_83s16")
region_rect = Rect2(608.1819, 208.07166, 301.8144, 468.9599)
modulate_color = Color(1, 0.57254905, 0.79607844, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ip1k6"]
texture = ExtResource("2_83s16")
region_rect = Rect2(608.1819, 208.07166, 301.8144, 468.9599)

[node name="Control" type="Control" unique_id=1103996314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ei6b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1860712587]
layout_mode = 0
offset_left = 1199.0
offset_top = 1199.0
offset_right = 2398.0
offset_bottom = 2398.0
rotation = -3.1415927
texture = ExtResource("1_wut1r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=630701875]
modulate = Color(1, 0.57254905, 0.7882353, 1)
position = Vector2(590, 100)
scale = Vector2(0.56, 0.56)
texture = ExtResource("2_wc2lj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1924271878]
material = SubResource("CanvasItemMaterial_rdsan")
position = Vector2(614, 500)
scale = Vector2(7.442, 4)
amount = 16
texture = ExtResource("4_0ei6b")
emission_shape = 1
emission_sphere_radius = 103.02
spread = 120.75
gravity = Vector2(0, 0)
scale_amount_min = 1.5
scale_amount_max = 2.0
anim_speed_max = 0.3

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=111771446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 163.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1104006300]
layout_mode = 2

[node name="play" type="Button" parent="CenterContainer/VBoxContainer" unique_id=181326619]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.5764706, 0.79607844, 1)
theme_override_fonts/font = ExtResource("2_w7d22")
theme_override_font_sizes/font_size = 88
theme_override_styles/normal = SubResource("StyleBoxTexture_0ei6b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rdsan")
theme_override_styles/hover = SubResource("StyleBoxTexture_rdsan")
theme_override_styles/focus = SubResource("StyleBoxTexture_rdsan")
text = "Play"

[node name="tutorial" type="Button" parent="CenterContainer/VBoxContainer" unique_id=423137995]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.5764706, 0.79607844, 1)
theme_override_fonts/font = ExtResource("2_w7d22")
theme_override_font_sizes/font_size = 88
theme_override_styles/normal = SubResource("StyleBoxTexture_ip1k6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rdsan")
theme_override_styles/hover = SubResource("StyleBoxTexture_rdsan")
theme_override_styles/focus = SubResource("StyleBoxTexture_rdsan")
text = "Tutorial"

[node name="CustomCursor" type="Sprite2D" parent="." unique_id=904088836]
z_index = 200
texture = ExtResource("6_hvu0j")
offset = Vector2(5, 35)
script = ExtResource("7_0ei6b")

[node name="settings" type="Button" parent="." unique_id=1196831567]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -221.0
offset_top = 16.0
offset_right = -21.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.99215686, 0.5764706, 0.79607844, 1)
theme_override_fonts/font = ExtResource("2_w7d22")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ip1k6")
text = "Settings"
