[gd_scene format=3 uid="uid://dmpbi3qlou5ds"]

[ext_resource type="Texture2D" uid="uid://cwxufr2ecc2ke" path="res://assets/clothing/corset.png" id="1_64tx5"]
[ext_resource type="Script" uid="uid://cj4tu5m7shb6u" path="res://scripts/drag_and_drop.gd" id="2_cbbbr"]
[ext_resource type="AudioStream" uid="uid://ogun70e58i1r" path="res://assets/sound/zipclick.wav" id="3_537ke"]

[node name="Sprite2D" type="Sprite2D" unique_id=329895496 groups=["clothing"]]
texture = ExtResource("1_64tx5")
script = ExtResource("2_cbbbr")

[node name="Area2D" type="Area2D" parent="." unique_id=1791838675]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=827413150]
polygon = PackedVector2Array(-401, -98, -112, -79, 57, -79, 338, -91, 334, 14, 270, 162, 214, 278, 227, 447, 254, 562, 231, 576, -2, 509, -314, 491, -504, 498, -504, 469, -367, 315, -360, 177, -403, 49, -413, -50)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1663053800]
stream = ExtResource("3_537ke")
bus = &"Sound Effects"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
