[gd_scene format=3 uid="uid://bgwn8u7ugwwpt"]

[ext_resource type="Texture2D" uid="uid://iebuchx37qhc" path="res://assets/clothing/polka_top.png" id="1_1uqvm"]
[ext_resource type="Script" uid="uid://cj4tu5m7shb6u" path="res://scripts/drag_and_drop.gd" id="2_wtmxn"]
[ext_resource type="AudioStream" uid="uid://ogun70e58i1r" path="res://assets/sound/zipclick.wav" id="3_a4n0h"]

[node name="Sprite2D" type="Sprite2D" unique_id=329895496 groups=["clothing"]]
texture = ExtResource("1_1uqvm")
script = ExtResource("2_wtmxn")

[node name="Area2D" type="Area2D" parent="." unique_id=1791838675]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=827413150]
polygon = PackedVector2Array(-290, -343, 77, -238, 525, -238, 603, -127, 569, -87, 347, -26, 246, 254, 286, 692, 138, 702, -287, 584, -529, 503, -344, 264, -415, -83)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1663053800]
stream = ExtResource("3_a4n0h")
bus = &"Sound Effects"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
