[gd_scene format=3 uid="uid://bbqlrw6kfdkks"]

[ext_resource type="Texture2D" uid="uid://bm16d70gyacjc" path="res://assets/clothing/skirt.png" id="1_lja4d"]
[ext_resource type="Script" uid="uid://cj4tu5m7shb6u" path="res://scripts/drag_and_drop.gd" id="2_7wdih"]
[ext_resource type="AudioStream" uid="uid://ogun70e58i1r" path="res://assets/sound/zipclick.wav" id="3_88hmc"]

[node name="Sprite2D" type="Sprite2D" unique_id=329895496 groups=["clothing"]]
texture = ExtResource("1_lja4d")
script = ExtResource("2_7wdih")

[node name="Area2D" type="Area2D" parent="." unique_id=1791838675]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=827413150]
polygon = PackedVector2Array(-553, 552, -240, 644, 61, 665, 266, 651, 282, 706, 238, 752, 245, 902, 298, 886, 300, 945, 245, 996, 241, 1040, 314, 978, 337, 1037, 329, 1132, 359, 1109, 391, 1222, 85, 1300, -97, 1300, -403, 1261, -630, 1215, -789, 1164, -727, 952)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1663053800]
stream = ExtResource("3_88hmc")
bus = &"Sound Effects"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
